<html lang="en">
<head>
<title>database - Preliminary Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Preliminary Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="dynamic_002dfunctions.html#dynamic_002dfunctions" title="dynamic-functions">
<link rel="next" href="parsing.html#parsing" title="parsing">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is a preliminary manual of guile-log package for guile-2.0
Copyright (C) 2012 Stefan Israelsson Tampe-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="database"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="parsing.html#parsing">parsing</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="dynamic_002dfunctions.html#dynamic_002dfunctions">dynamic-functions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">13 Database</h2>

<p>Anything prolog like means that we need some kind of database for matching. And one such tool is included in guile-log. This is not a dynamic databas but one that we only can add elements and then compile and use it for lookup. It has some optimizations in it to be effective at looking the elements up still maintaining the introduced orders.

<h3 class="section">13.1 Api</h3>

<p><code>Scm (make-matcher-env)</code>, this will make a matcher db object.

   <p><code>Scm (matcher-add db x y)</code>, this will add <code>x-&gt;y</code> in <code>db</code> this is nonfunctional object oriented way of treating db.

   <p><code>Scm (get-matcher-db db)</code>, yield the db inside the matcher.

   <p><code>Scm (compile-matcher)</code>, yield a compiled matcher for which we can work with. The resulting matcher will yield a list of nodes that matches a and that can be unified against in order to yield the prolog like db lookup.

   <p><code>G.L. (&lt;db-lookup&gt; db x y)</code>, this will lookup <code>x</code> in the compiled database <code>db</code> and yield <code>y</code> as a result of the stored pairs <code>x-&gt;y</code>.

   </body></html>

