<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of guile-log package for guile-2.0
Copyright (C) 2012 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>parsing (Preliminary Manual)</title>

<meta name="description" content="parsing (Preliminary Manual)">
<meta name="keywords" content="parsing (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="stream-ideom.html#stream-ideom" rel="next" title="stream ideom">
<link href="attributes.html#attributes" rel="prev" title="attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="parsing"></a>
<div class="header">
<p>
Next: <a href="sed_002fgrep.html#sed_002fgrep" accesskey="n" rel="next">sed/grep</a>, Previous: <a href="attributes.html#attributes" accesskey="p" rel="prev">attributes</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Parsing"></a>
<h2 class="chapter">10 Parsing</h2>
<p>Prolog has historically been used for setting up parsers for various languages and has an extensible expression parser where one congigure the operator handling. We continue in this tradition to produce elements to do backtracking enabled parsing for guile. With this, one can explore the new interesting constructs in guile-log to enable new features with respect to parsing. 
</p>
<p>Generally in guile-log a parser is a function that follows a certain call semantics. It is a guile log function e.g. it takes the standard arguments <code>S P CC</code>. But ontop of this it takes <code>X XL N M</code> e.g. current char on line (<code>X</code>), current line in stream of lines (<code>XL</code>), current line column (<code>N</code>) and current line number (<code>M</code>). Typically in code these elements are hidden in return values as calling signatures and hence the resulting code is less littered with standard ideoms and tons of variables. This design allows the programmer to easier spot errors and also produce fewer of them and we belive that it is a boon for productivity when writing parsers. Ontop of this semantics an extra output stream field in both imputt and output may be supplied e.g. the tool needed to produce a syntax tree. Code look typically like this,  when using this tool to produce a parser function
</p>
<pre class="verbatim">(&lt;p-lambda&gt; (c)
  (.. (c) (ws c))                                    ;; Match whitespace
  (&lt;let&gt; ((n N) (m M))                               ;; store M and N
    (.. (c) (exponent c))                            ;; The actual number
    (.. (q) (ws c))                                  ;; Match whitespace
    (&lt;p-cc&gt; `(#:number ,(string-&gt;number c) ,n ,m)))) ;; Ret value
</pre>
<p>We see that we use <code>&lt;p-lambda&gt;</code> in stead of <code>&lt;lambda&gt;</code>. &rsquo;<code>..</code>&rsquo; is a special <code>&lt;values&gt;</code> form that has the effect to rebind <code>X,XL,N,M</code> to the new returned values. We also see the technique to bind e.g. <code>N,M</code> to different values. this code would look like this if we did use pure guile-log.
</p>
<pre class="verbatim">(&lt;lambda&gt; (x xl n m c)
  (&lt;values&gt; (x xl nn mm c) (ws x xl n m c))
  (&lt;values&gt; (x xl n m c) (exponent x xl nn mm c))
  (&lt;values&gt; (x xl n m q) (ws x xl n m c))
  (&lt;cc&gt; x xl n m `(#:number ,(string-&gt;number c) ,nn ,mm))))
</pre><p>Not nice on the eye&rsquo;s right. Anyway a bonus point is that we have a framework to create stream like translaters like parsing this through a little macrology and hence it is a &rsquo;notime&rsquo; thingie to change the call idioms. This is the power of guile in action. Ontop of this we build parser combinators which is a functional kanren influenced way of combining parser functions. If we have parser functions <code>f,g</code> we would like to combine them into new parser functions, there are typical ideoms suitable for all translators of sequences e.g. combinators that can be employed e.g. <code>(f-and f g)</code> that successes if both does and outputs the last translation into the value stream. Se the combinators subsection to find out more.
</p>
<p>The parsing lib is structured in subnodes according to,
</p><table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="stream-ideom.html#stream-ideom" accesskey="1">stream ideom</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to create arbritrary streams in generality
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="parser-combinators.html#parser-combinators" accesskey="2">parser combinators</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Constructing parser using higher order functions 
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="expressions.html#expressions" accesskey="3">expressions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Configurable Expression Parser
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="parser-tooling.html#parser-tooling" accesskey="4">parser tooling</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to setup a parser generating tool.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="parser-debugging.html#parser-debugging" accesskey="5">parser debugging</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to trace the parser.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="sed_002fgrep.html#sed_002fgrep" accesskey="n" rel="next">sed/grep</a>, Previous: <a href="attributes.html#attributes" accesskey="p" rel="prev">attributes</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
