<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of guile-log package for guile-2.0
Copyright (C) 2012 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>postpone (Preliminary Manual)</title>

<meta name="description" content="postpone (Preliminary Manual)">
<meta name="keywords" content="postpone (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="dynamics.html#dynamics" rel="next" title="dynamics">
<link href="acumulators_002fgenerators.html#acumulators_002fgenerators" rel="prev" title="acumulators/generators">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="postpone"></a>
<div class="header">
<p>
Next: <a href="dynamics.html#dynamics" accesskey="n" rel="next">dynamics</a>, Previous: <a href="acumulators_002fgenerators.html#acumulators_002fgenerators" accesskey="p" rel="prev">acumulators/generators</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Postpone_002c-a-framework-for-postponing-guile_002dlog-evaluations_002e"></a>
<h2 class="chapter">4 Postpone, a framework for postponing guile-log evaluations.</h2>
<p>This code is available from <code>(logic guile-log postpone)</code> You may have noticed that guile log is a framework to do tree searches to meet a certain criteria and during the path in the tree create data structures that are able to undo and also redo it&rsquo;s state. Most people when approaching this will sooner or later be bitten by the NP hardness of many interesting problems. The solution might then be to try intelligent guesses in which branch the gold is hiding. What one would like to do is try a set of branches, freeze the different states and at that point create some sort of index that represent the likelihood of the gold lying buried beneath. Then an overall global decision can be taken and only the most promising paths will be further examined. It is for this use case the following system is constructed. Postpone mix well with the rest of prolog, but especially the <code>&lt;zip&gt;</code>, forms might behave unexpectedly due to teh postpone mechansim interfering with the synch and produce bad result.
</p>
<a name="Api_002e"></a>
<h3 class="section">4.1 Api.</h3>
<a name="index-postpone"></a>
<a name="index-postpone_002dframe"></a>

<pre class="verbatim">G.L. (postpone val power)
G.L. (postpone-frame limit fact maxsize)
</pre><p>To be able to postpone we must have a baseline from which we will base our restarts e.g. <code>postpone-frame</code>. The <code>postpone</code> command will basically evaluate <code>val</code> and postpone if it&rsquo;s larger then a certain limit that is governed by an initial value <code>limit</code> and <code>fact</code> - a factor that adds to the limit each postpone turn. The <code>power</code> is the sorting index used to manage a list of possible restarts for and this list is sorted so that we at restarts will try to use <code>maxsize</code> first elements of the list. The list is never larger then <code>10 * maxsize</code>.
</p>
<p>Make sure to use positive values for the <code>power</code>, value. If all postponing functions leave a negative value, then <code>postpone-frame</code> will fail. This is useful in tabling where this teqnicque is used to produce all possible solutions (recursive application as well) for a given input until a fixpoint with no more new solutions are reached.
</p>
<hr>
<div class="header">
<p>
Next: <a href="dynamics.html#dynamics" accesskey="n" rel="next">dynamics</a>, Previous: <a href="acumulators_002fgenerators.html#acumulators_002fgenerators" accesskey="p" rel="prev">acumulators/generators</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
